module.exports = {
  SERVER_ERROR: 'SERVER_ERROR',
  WRONG_PASSWORD: 'WRONG_PASSWORD',
  BAD_DATA: 'BAD_DATA',
  MISSING_AUTHORIZATION_HEADER: 'MISSING_AUTHORIZATION_HEADER',
  INVALID_TOKEN: 'INVALID_TOKEN',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  USER_HAS_BEEN_BLOCKED: 'USER_HAS_BEEN_BLOCKED',
  GAME_TYPE_NOT_FOUND: 'GAME_TYPE_NOT_FOUND',
  SESSION_NOT_FOUND: 'SESSION_NOT_FOUND',
  USER_CREATOR: 'USER_CREATOR',
  USER_OPPONENT: 'USER_OPPONENT',
  OPPONENT_EXIST: 'OPPONENT_EXIST',
  GAME_OVER: 'GAME_OVER',
  NOT_YOUR_MOVE: 'NOT_YOUR_MOVE',
  BAD_MOVE: 'BAD_MOVE',

};
